.about
  margin-top: 3.5vw

  h1
    font-size: 4vw
    font-weight: bold
    margin-bottom: 20px

  p
    font-size: 2.5vw
    margin-bottom: 20px
    line-height: 1.5

  blockquote
    font-size: 2.5vw
    font-style: italic
    border-left: 5px solid pink
    padding-left: 20px
    margin-bottom: 20px
    line-height: 1.6

  cite
    font-size: 2.5vw
    display: block
    margin-bottom: 20px

  .video
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    margin-bottom: 10vw
    margin-top: 50px

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: none
