.logo-bottom-right
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 1000
  background:#ffffff
  padding: 5px
  border-radius: 5px
  border:1px solid rgb(226, 223, 223)
  display: flex
  align-items: center
  gap: 10px

  img
    height: 0.8rem
    width: auto

.donate-button
  position: fixed
  top: 30px
  right: 30px
  z-index: 1000
  padding: 8px 15px
  background: #ffffff
  color: #000000
  text-decoration: none
  transition: transform 0.3s ease, border 0.3s ease, color 0.3s ease

  span
    z-index: 1
    transition: transform 0.3s ease
    position: relative
    font-size:2vw
    display: inline-block 

  &::before
    content: '' 
    position: absolute
    top: 0
    left: 0
    width: 98%
    height: 100%
    border: 2px solid #000000
    transform: translate(0, 0)
    transition: transform 0.3s ease

  &:hover
    span
      transform: translate(5px, -5px)

    &::before
      transform: translate(5px, -5px)