.team-grid
  background: #ffffff
  padding-bottom: 6vw

  h1
    font-size: 4vw
    font-weight: bold
    margin-bottom: 20px
    color: #000000

  p
    font-size: 2.7vw
    margin-top: 15px
    margin-bottom: 4vw

  .grid
    box-sizing: border-box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 35px 4.5vw
    align-items: stretch

    .grid-item
      background: #FCF944
      text-align: center
      position: relative
      transition: transform 0.3s ease, box-shadow 0.3s ease
      box-sizing: border-box
      width: 100%
      margin: 0 auto
      display: flex
      flex-direction: column
      justify-content: space-between

      .grid-inner
        position: relative
        z-index: 1
        padding: 25px
        flex: 1
        display: flex
        flex-direction: column
        align-items: center 
        flex-wrap: wrap  

        img
          width: 100%
          height: auto
          aspect-ratio: 1 / 1
          filter: grayscale(100%)

        p
          font-size: 2.4vw
          margin-bottom: 10px
          word-break: break-word 

        span
          font-size: 2vw
          word-break: break-word 

      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 99%
        height: 99%
        border: 3px solid #000000
        z-index: 0

      &:hover
        .grid-inner
          transform: scale(0.9)

        &::before
          transform: scale(0.9)

@media (max-width: 767px)
  .team-grid
    p
      font-size: 4vw

    .grid
      grid-template-columns: repeat(2, 1fr)
      gap: 35px 9vw

      .grid-item
        padding: 15px

        .grid-inner
          padding: 10px

          p
            font-size: 3vw

          span
            font-size: 2.5vw

          img
            aspect-ratio: 1 / 1

@media (min-width: 1000px)
  .team-grid
    p
      font-size: 2.5vw
      letter-spacing: 0.1vw

    .grid
      grid-template-columns: repeat(4, 1fr)
      gap: 35px 3.7vw

      .grid-item
        padding: 20px

        .grid-inner
          padding: 0.5vw

          p
            letter-spacing: 0
            font-size: 1.5vw

          span
            font-size: 1.3vw

          img
            aspect-ratio: 1 / 1